WPF Application/CWH/CWH.xaml

<Controls:MetroWindow
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Custom Hydration Wizard - v1.4"
	ResizeMode="NoResize"
	BorderBrush="DodgerBlue"
	Topmost="True"
	Name="MainPanel" 
 	Height="500" 
 	Width="800" 
 	WindowStartupLocation="CenterScreen"
 	WindowStyle="None"
 	BorderThickness="1" 		
	GlowBrush="{DynamicResource AccentColorBrush}">
  
  <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="./resources/Icons.xaml" /> 
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
        	
      
	<Grid>
	    
<StackPanel>		
				<StackPanel Margin="20,20,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel   Margin="0,0,0,0" Orientation="Horizontal" >							
						<Rectangle x:Name="USB_Image" Width="60" Height="60"  Fill="#5980F1">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_windows_8}"/>
							</Rectangle.OpacityMask>
						</Rectangle>
						<Label FontSize="30"  Content="Custom" Foreground="#FF444444" Margin="10,10,0,0" ></Label>
						<Label FontSize="30"  Content="Wizard" Foreground="#5980F1" Margin="0,10,0,0"></Label>	
						<Label FontSize="30"  Content="Hydration" Foreground="#FF444444" Margin="0,10,0,0"></Label>								
					</StackPanel>		
				</StackPanel>
		<StackPanel>
	
	<Canvas Grid.Row="1">
 <TabControl Name="Tabcontrol" HorizontalAlignment="Left" Height="315"  VerticalAlignment="Top" Width="750" TabStripPlacement="Left" Margin="10 10 10 10 " Controls:TabControlHelper.Underlined="SelectedTabItem">
    <TabItem>
      <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <iconPacks:PackIconFontAwesome Kind="QuestionCircleRegular"  Width="24" Height="24" Margin="0 12 0 0 "/>
                               <Label Margin="2 0 0 0" Content="VM Info" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                         </StackPanel>
                     </DataTemplate>
             </TabItem.HeaderTemplate>
    <StackPanel Margin="15 15 15 15 ">
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconModern Kind="BoxLayered" />
  				<Label Content="Platform Virtualization" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="Platform_Virtualization" Margin="10,0,0,0" Width="185" Height="19"></TextBox>	
  			</StackPanel>
        
      <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconMaterial Kind="Memory" />
  				<Label Content="VM Memory" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="VM_Memory" Margin="10,0,0,0" Width="185" Height="19"></TextBox>	
  			</StackPanel>
  			
  	  <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconOcticons Kind="Versions" />
  				<Label Content="WinPe / ADK version" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="WinPe_ADK" Margin="10,0,0,0" Width="185" Height="19"></TextBox>	
  			</StackPanel>
  
  
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconEntypo Kind="Language" />
  				<Label Content="WinPe Language" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="WinPe_Language" Margin="10,0,0,0" Width="185" Height="19"></TextBox>	
  			</StackPanel>	
  						
  			 <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" />
  				<Label Content="Bios/UEFI" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="Bios_UEFI" Margin="10,0,0,0" Width="185" Height="19"></TextBox>	
  			</StackPanel>	
  
  			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconOcticons Kind="Tools" />
  				<Label Content="Install VMware Tools" Margin="10,0,0,0" Width="145"></Label>
  				<Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"  Margin="10 5 0 0" Name="VMTOOLS" ContentDirection="RightToLeft" OnLabel="Yes" OffLabel="No"/>	
  			</StackPanel>
  
  			
  			<Button Name="Apply_VMInfo" Content="Apply" Margin="-65 20 0 0 " Height="40" Width="140" IsEnabled="True"></Button>
    </StackPanel>
    </TabItem>
    <TabItem>
        <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <iconPacks:PackIconOcticons Kind="DeviceDesktop"  Width="24" Height="24" Margin="0 12 0 0 "/>
                               <Label Margin="2 0 0 0" Content="Computer" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                         </StackPanel>
                     </DataTemplate>
             </TabItem.HeaderTemplate>
    <StackPanel Margin="15 15 15 15 ">
        		
  			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconOcticons Kind="DeviceDesktop" />
  				<Label Content="Computer name" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="Computer_Name" Margin="10,0,0,0" Width="185" Height="19"></TextBox>	
  			</StackPanel>
  			
  			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconMaterial Kind="TextboxPassword" />
  				<Label Content="Local Admin Password " Margin="10,0,0,0" Width="145"></Label>
  				<PasswordBox  Name="Local_Admin_PWD" Margin="10 0 0 0 " Width="185"  Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="Local Admin Password" Style="{StaticResource MetroButtonRevealedPasswordBox}" />
  			</StackPanel>							
  										
  			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<iconPacks:PackIconMaterial Kind="Domain" />
  				<Label Content="WKG or Domain" Margin="10,0,0,0" Width="145"></Label>
  				<ComboBox SelectedIndex="0" Name="Choose_Domain_WKG" Text="Choose" Height="25" Width="185" Margin="10,0,0,0" >
  					<ComboBoxItem Name="Mode_Workgroup" Content="WorkGroup"></ComboBoxItem>
  					<ComboBoxItem Name="Mode_Domain" Content="Domain"></ComboBoxItem>
  				</ComboBox>   
  			</StackPanel>							
  			
  			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  				<Label Name="Domaine_Wkg_Label" Margin="10,0,0,0" Width="145"></Label>
  				<TextBox Name="Domaine_Wkg_txtbox" Margin="26,0,0,0" Width="185" Height="19"></TextBox>																				
  			</StackPanel>
  			
  			<StackPanel Name="Domain_Block">										
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Account" />
  					<Label Content="User name" Margin="10,0,0,0" Width="145"></Label>
  					<TextBox Name="UserName" Margin="10,0,0,0" Width="185" Height="19"></TextBox>
  				</StackPanel>								
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="TextboxPassword" />
  					<Label Content="Domain Admin password" Margin="10,0,0,0" Width="145"></Label>
            <PasswordBox  Name="ADDS_Admin_PWD" Margin="10 0 0 0 " Width="185"  Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="ADDS Password" Style="{StaticResource MetroButtonRevealedPasswordBox}" />
  				</StackPanel>
  			</StackPanel>
  			<Button Name="Apply_Computer" Content="Apply" Margin="-65 20 0 0 " Height="40" Width="140"></Button>
    </StackPanel>
    </TabItem>
    <TabItem >
           <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <iconPacks:PackIconEntypo Kind="Network" Width="24" Height="24" Margin="0 12 0 0 "/>
                               <Label Margin="2 0 0 0" Content="Networking" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                         </StackPanel>
                     </DataTemplate>
             </TabItem.HeaderTemplate>
    <StackPanel Margin="15 15 15 15 ">
    
      <StackPanel  Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
  				<iconPacks:PackIconMaterial Kind="SettingsOutline" />
  				<Label Content="Network type" Margin="4,0,0,0" Width="110"></Label>
  				<ComboBox Name="Choose_Network" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
  					<ComboBoxItem Name="Choose_Static" Content="Static"></ComboBoxItem>
  				</ComboBox> 												
  		</StackPanel>
  					
  			<StackPanel Name="Network_Block">										
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconModern Kind="Network" />
  					<Label Content="IP Address " Margin="4,0,0,0" Width="110"></Label>
  					<TextBox Name="IPAddress" Margin="0,0,0,0" Width="185" Height="19"></TextBox>																				
  				</StackPanel>
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Gate" />
  					<Label Content="Gateway" Margin="4,0,0,0" Width="110"></Label>
  					<TextBox Name="Gateway" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
  				</StackPanel>								
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconEntypo Kind="Mask" />
  					<Label Content="Mask" Margin="4,0,0,0" Width="110"></Label>
  					<TextBox Name="SubnetMask" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
  				</StackPanel>	
  				
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Dns" />
  					<Label Content="DNS Server(s)" Margin="4,0,0,0" Width="110"></Label>
  					<TextBox Name="DNS_Server" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
  				</StackPanel>
  					<Button Name="Apply_Network" Content="Apply" Margin="-165 20 0 0 " Height="40" Width="140"></Button>
  			</StackPanel>			
  			
    </StackPanel>
    </TabItem>
    <TabItem>
           <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <iconPacks:PackIconMaterial Kind="Domain" Width="24" Height="24" Margin="0 12 0 0 "/>
                               <Label Margin="2 0 0 0" Content="AD DS" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                         </StackPanel>
                     </DataTemplate>
             </TabItem.HeaderTemplate>
    <StackPanel Margin="15 15 15 15 ">
         					
  			<StackPanel>										
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Domain" />
  					<Label Content="Domain DNS Name " Margin="4,0,0,0" Width="165"></Label>
  					<TextBox Name="Domain_DNS_Name" Margin="0,0,0,0" Width="185" Height="19"></TextBox>																				
  				</StackPanel>
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Domain" />
  					<Label Content="Domain NetBios Name" Margin="4,0,0,0" Width="165"></Label>
  					<TextBox Name="Domain_NetBios_Name" Margin="0,0,0,0" Width="185" Height="19" CharacterCasing="Upper" MaxLength="15" ></TextBox>
  					<CheckBox Name="Override" Margin="5 0 0 0 " ToolTip="Override" ToolTipService.Placement="Left"></CheckBox>
  				</StackPanel>								
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="TextboxPassword" />
  					<Label Content="Domain Recovery Password" Margin="4,0,0,0" Width="165"></Label>
  				<PasswordBox  Name="ADDS_DRM_PWD" Margin="0 0 0 0 " Width="185"  Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="Local Admin Password" Style="{StaticResource MetroButtonRevealedPasswordBox}" />
  				</StackPanel>	
  				
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterialLight Kind="Sitemap" />
  					<Label Content="Site Name" Margin="4,0,0,0" Width="165"></Label>
  					<TextBox Name="Site_Name" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
  				</StackPanel>
  				
      			<StackPanel  Name="RadioButton" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterialLight Kind="Sitemap" />
  					<Label Content="Organizational Unit Name" Margin="4,0,0,0" Width="165"></Label>
  					<RadioButton Name="OU_SRV" GroupName="OU" Content="Servers" IsChecked="True" IsEnabled="False" />
  					<RadioButton Name="OU_COMP" GroupName="OU" Content="Computers" IsChecked="False" IsEnabled="False" Margin="5 0 0 0"/>
      			</StackPanel>
  
  					<Button Name="Apply_ADDS" Content="Apply" Margin="-65 20 0 0 " Height="40" Width="140"></Button>
  			</StackPanel>			
  			
       
    </StackPanel>
    </TabItem>
    <TabItem Name="DHCP">
          <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <iconPacks:PackIconMaterial Kind="Server" Width="24" Height="24" Margin="0 12 0 0 "/>
                               <Label Margin="2 0 0 0" Content="DHCP" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                         </StackPanel>
                     </DataTemplate>
             </TabItem.HeaderTemplate>
    <StackPanel Margin="15 15 15 15 ">
      
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Server" />
  					<Label Content="DHCP Scope" Margin="4,0,0,0" Width="130"></Label>
  					<TextBox Name="DHCP_Scope" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
  				</StackPanel>
  				
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<iconPacks:PackIconMaterial Kind="Server" />
  					<Label Content="DHCP Scope Name" Margin="4,0,0,0" Width="130"></Label>
  					<TextBox Name="DHCP_Name" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
  				</StackPanel>
      
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0 5 0 0">
          	<iconPacks:PackIconMaterial Kind="Server" />
          	<Label Content="DHCP Routeur" Margin="4,0,0,0" Width="130"></Label>
  					<TextBox Name="DHCP_Routeur" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
          </StackPanel>
          
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0 5 0 0">
    				<iconPacks:PackIconMaterial Kind="Server" />
    				<Label Content="DHCP DNS" Margin="4,0,0,0" Width="130"></Label>
    				<TextBox Name="DHCP_DNS" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
  				</StackPanel>
  				
  				 <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<iconPacks:PackIconMaterial Kind="Server" />
    					<Label Content="DHCP Start IP" Margin="4,0,0,0" Width="130"></Label>
    					<TextBox Name="DHCP_StartIP" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
  				</StackPanel>
  				
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<iconPacks:PackIconMaterial Kind="Server" />
    					<Label Content="DHCP End IP" Margin="4,0,0,0" Width="130"></Label>
    					<TextBox Name="DHCP_EndIP" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
  				</StackPanel>
  				
           <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
              	<iconPacks:PackIconMaterial Kind="Server" />
              <Label Content="DHCP Domain Name" Margin="4,0,0,0" Width="130"></Label>
  					  <TextBox Name="DHCP_Domain_name" Margin="0,0,0,0" Width="165" Height="19"></TextBox>
          </StackPanel>
          
          <Button Name="Apply_DHCP" Content="Apply" Margin="-150 20 0 0 " Height="40" Width="140"></Button>
    </StackPanel>
    </TabItem>
    <TabItem Name="Summary">
        <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                               <iconPacks:PackIconFontAwesome Kind="ListAltSolid" Width="24" Height="24" Margin="0 12 0 0 "/>
                               <Label Margin="2 0 0 0" Content="Summary" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                         </StackPanel>
                     </DataTemplate>
             </TabItem.HeaderTemplate>
      
        <ScrollViewer VerticalScrollBarVisibility="Visible"  Name="sv1" >
      <Grid>
      <StackPanel Margin="10 5 5 5">

          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
        				<Label Content="Variables" Margin="40,0,0,0" FontWeight="Bold" Width="145"></Label>
        				<Label Content="Initial" Margin="25,0,0,0" Width="145" FontWeight="Bold"></Label>
        				<Label Content="Changed" Margin="10,0,0,0" Foreground="#5980F1" Width="145" FontWeight="Bold"></Label>
         	</StackPanel>

          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
        				<Label Content="Install VMware Tools" Margin="10,0,0,0" Width="145"></Label>
        				<Label Name="VMTOOLS_I" Content=" " Margin="55,0,0,0" Width="145" ></Label>
        				<Label Name="VMTOOLS_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
        	</StackPanel>
      
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
        				<Label Content="Computer name" Margin="10,0,0,0" Width="145"></Label>
                <Label Name="Computer_Name_I" Content=" " Margin="55,0,0,0" Width="145" ></Label>
        				<Label Name="Computer_Name_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
        			</StackPanel>

          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    				<Label Content="Local Admin Password " Margin="10,0,0,0" Width="145"></Label>		
    	      <Label Name="Local_Admin_PWD_I" Content=" " Margin="55,0,0,0" Width="145" ></Label>
        		<Label Name="Local_Admin_PWD_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
    	</StackPanel>
    				
    		  <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="User name" Margin="10,0,0,0" Width="145"></Label>
    	      <Label Name="UserName_I" Content=" " Margin="55,0,0,0" Width="145" ></Label>
        		<Label Name="UserName_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
    		</StackPanel>
    	
    	    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="Domain Admin password" Margin="10,0,0,0" Width="145"></Label>
    	      <Label Name="ADDS_Admin_PWD_I" Content=" " Margin="55,0,0,0" Width="145" ></Label>
        		<Label Name="ADDS_Admin_PWD_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
    	</StackPanel>
    	
    	    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="IP Address " Margin="10,0,0,0" Width="110"></Label>
    	      <Label Name="IPAddress_I" Content=" " Margin="90,0,0,0" Width="145" ></Label>
        		<Label Name="IPAddress_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>

    	</StackPanel>
    	
    	    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="Gateway" Margin="10,0,0,0" Width="110"></Label>
    	      <Label Name="Gateway_I" Content=" " Margin="90,0,0,0" Width="145" ></Label>
        		<Label Name="Gateway_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>

         	</StackPanel>	
    	
    	    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="Mask" Margin="10,0,0,0" Width="110"></Label>
    	      <Label Name="SubnetMask_I" Content=" " Margin="90,0,0,0" Width="145" ></Label>
        		<Label Name="SubnetMask_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>

          </StackPanel>
    	
    	    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="DNS Server(s)" Margin="10,0,0,0" Width="110"></Label>
    	      <Label Name="DNS_Server_I" Content=" " Margin="90,0,0,0" Width="145" ></Label>
        		<Label Name="DNS_Server_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
    	    </StackPanel>
    	
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<Label Content="Domain DNS Name " Margin="10,0,0,0" Width="165"></Label>																			
    	      <Label Name="Domain_DNS_Name_I" Content=" " Margin="36,0,0,0" Width="145" ></Label>
        		<Label Name="Domain_DNS_Name_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    	      <Label Content="Domain NetBios Name " Margin="10,0,0,0" Width="165"></Label>																			
    	      <Label Name="Domain_NetBios_Name_I" Content=" " Margin="36,0,0,0" Width="145" ></Label>
        		<Label Name="Domain_NetBios_Name_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>								
  							
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<Label Content="Domain Recovery Password" Margin="10,0,0,0" Width="165"></Label>
  				  <Label Name="ADDS_DRM_PWD_I" Content=" " Margin="36,0,0,0" Width="145" ></Label>
        		<Label Name="ADDS_DRM_PWD_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
  				
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<Label Content="Site Name" Margin="10,0,0,0" Width="165"></Label>
  				  <Label Name="Site_Name_I" Content=" " Margin="36,0,0,0" Width="145" ></Label>
        		<Label Name="Site_Name_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
  				
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<Label Content="DHCP Scope" Margin="10,0,0,0" Width="130"></Label>
  				  <Label Name="DHCP_Scope_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		<Label Name="DHCP_Scope_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
  				
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
  					<Label Content="DHCP Scope Name" Margin="10,0,0,0" Width="130"></Label>
  				  <Label Name="DHCP_Name_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		<Label Name="DHCP_Name_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
      
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0 5 0 0">
          	<Label Content="DHCP Routeur" Margin="10,0,0,0" Width="130"></Label>
  				  <Label Name="DHCP_Routeur_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		<Label Name="DHCP_Routeur_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
          </StackPanel>
          
  				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0 5 0 0">
    				<Label Content="DHCP DNS" Margin="10,0,0,0" Width="130"></Label>
  				  <Label Name="DHCP_DNS_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		<Label Name="DHCP_DNS_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
  				
  			  <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="DHCP Start IP" Margin="10,0,0,0" Width="130"></Label>
  				  <Label Name="DHCP_StartIP_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		<Label Name="DHCP_StartIP_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
  				</StackPanel>
  				
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
    					<Label Content="DHCP End IP" Margin="10,0,0,0" Width="130"></Label>
  				    <Label Name="DHCP_EndIP_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		  <Label Name="DHCP_EndIP_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>
   				</StackPanel>
  				
          <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
              <Label Content="DHCP Domain Name" Margin="10,0,0,0" Width="130"></Label>
  				    <Label Name="DHCP_Domain_name_I" Content=" " Margin="70,0,0,0" Width="145" ></Label>
        		  <Label Name="DHCP_Domain_name_F" Content=" " Margin="10,0,0,0" Foreground="#5980F1" Width="145"></Label>

          </StackPanel>
              	
      </StackPanel>
       </Grid>
      </ScrollViewer>
     
          </TabItem>

</TabControl>

</Canvas>
</StackPanel>
	</StackPanel>
	
	<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 0 "  HorizontalAlignment="Right">
		<Button  Width="50" Height="50" Padding="4" Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="True" Margin="0 268 0 0 " Name="Modify" ToolTip="Enable All Button" Foreground="#FF66E613" ToolTipService.Placement="Left" >
				<iconPacks:PackIconMaterial Kind="CheckAll" Width="32" Height="32"/>
			</Button>
		<Button  Width="50" Height="50" Padding="4" Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="True" Margin="0 268 0 0 " Name="Exit" ToolTip="Exit" Foreground="#FFE61313" ToolTipService.Placement="Left">
				<iconPacks:PackIconMaterial Kind="ExitToApp" Width="26" Height="26"/>
			</Button>
  </StackPanel>
  
	</Grid>
	
</Controls:MetroWindow>